<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>🎉 Поздравления 🎉</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/icon.png"/>

    <script type="module">
      import {
        Application,
        Controller,
      } from "https://cdn.jsdelivr.net/npm/@hotwired/stimulus@3.2.2/+esm";
      import confetti from "https://cdn.skypack.dev/canvas-confetti";

      const application = Application.start();

      class GiftBoxController extends Controller {
        static targets = ["emoji", "claimBtn", "message"];

        birthdayMessages = [
          "С днём рождения, София! Пусть каждый день будет как любимая книга — захватывающим, добрым и с хорошим концом.",
          "Соня, с праздником! Пусть кофе всегда тёплый, планы — удачные, а мечты — сбыточные.",
          "Пусть у тебя будет столько поводов улыбаться, сколько звёзд на небе. С днём рождения, София!",
          "София, пусть твоя жизнь будет как весенний сад — вечно цветущей, живой и полной вдохновения.",
          "С днём рождения! Пусть каждый год приносит тебе мудрость, как будто ты читаешь книгу жизни с самой интересной главы.",
          "София, ты как луч солнца — светишь даже в пасмурный день. Счастья тебе в каждый момент!",
          "Пусть каждое твоё 'хочу' превращается в 'получилось'. С днём рождения, чудесная София!",
          "Поздравляю! Пусть в твоём сердце всегда будет праздник, даже когда на календаре — будни.",
          "Пусть тебе улыбается не только удача, но и каждый прохожий на улице. С днём рождения!",
          "Соня, желаю тебе счастья, которое не зависит от погоды, обстоятельств и мнения других.",
          "С днём рождения! Пусть жизнь играет в твою пользу — с форами, бонусами и джекпотами.",
          "Пусть каждый год делает тебя только сильнее, красивее и свободнее.",
          "София, пусть твой внутренний компас всегда указывает на радость.",
          "Желаю тебе дней, которые хочется проживать, а не просто пересчитывать.",
          "С днём рождения! Пусть все твои 'почему' находят свои 'потому что'.",
          "София, желаю тебе больше моментов, от которых замирает дыхание.",
          "Пусть каждый твой шаг приводит туда, где тебя уже ждут.",
          "София, с праздником! Пусть твой мир будет выстроен не из стен, а из окон и дверей.",
          "Пусть твоё вдохновение никогда не заканчивается, как любимая песня на репите.",
          "София, пусть всё, к чему ты прикасаешься, расцветает.",
          "Пусть даже случайности в твоей жизни ведут к лучшему.",
          "София, с днём рождения! Желаю тебе уютных вечеров, больших открытий и долгих объятий.",
          "Пусть мечты будут не просто красивыми, а реализуемыми.",
          "София, будь как утренний свет — всегда приноси надежду.",
          "С днём рождения! Желаю, чтобы каждый твой год был достойным фильмом, не нуждающимся в перемотке.",
          "Соня, пусть каждый день будет доказательством того, что ты на верном пути.",
          "Желаю тебе не терять детскую способность удивляться.",
          "София, пусть твоя энергия никогда не гаснет, даже если вокруг темно.",
          "Пусть у тебя всегда будет повод влюбляться в жизнь заново.",
          "С днём рождения, София. Желаю тебе внутренней тишины, в которой рождаются настоящие ответы.",
          "Пусть жизнь будет не гонкой, а танцем. Не спеши, живи в ритме своего сердца, София.",
          "С днём рождения. Пусть каждый прожитый день будет кирпичиком храма, который ты строишь внутри себя.",
          "София, жизнь — это книга, в которой ты не только героиня, но и автор. Желаю тебе писать её смело и красиво.",
          "С днём рождения! Помни, что смысл не всегда в вершине — он часто в пути.",
          "София, пусть всё, что ты ищешь снаружи, найдётся внутри.",
          "С днём рождения! Пусть твой смех звучит чаще, чем звон будильника. (Похоже я просто не выспался)",
          "София, желаю быть той, чьё имя ассоциируется с теплом и чудом.",
          "Пусть каждый твой день начинается с радости и заканчивается гордостью.",
          "Соня, с днём рождения! Пусть всё, что тебе нужно, приходит вовремя.",
          "Пусть твоя жизнь будет как сериал, где каждый сезон лучше предыдущего.",
          "Желаю тебе людей, после общения с которыми хочется жить ещё сильнее.",
          "София, будь влюблена в каждый момент своей жизни.",
          "Пусть самые важные слова ты слышишь не только от других, но и от себя.",
          "С днём рождения! Пусть чудеса не требуют повода.",
          "София, ты подарок для этого мира. Сегодня — твой день, и он должен быть особенным.",
        ];

        claim() {
          this.emojiTarget.classList.remove("joggle");

          void this.emojiTarget.offsetWidth;

          this.emojiTarget.classList.add("gift-box__emoji--claimed");

          this.claimBtnTarget.innerHTML = "Еще одно";

          setTimeout(() => {
            this.emojiTarget.hidden = true;

            const randomMessage =
              this.birthdayMessages[
                Math.floor(Math.random() * this.birthdayMessages.length)
              ];

            this.messageTarget.classList.remove("gift-box__message--hidden");
            this.messageTarget.classList.add("gift-box__message--visible");
            this.messageTarget.innerHTML = randomMessage;

            confetti({
              particleCount: 200,
              spread: 100,
              origin: { y: 0.25 },
            });
          }, 500);
        }
      }

      application.register("gift-box", GiftBoxController);
    </script>

    <style>
      body {
        font-family: "Lucida Grande", sans-serif;
      }
      .mt-40 {
        margin-top: 10rem;
      }
      .text-center {
        text-align: center;
      }
      .joggle {
        animation: joggle 4.5s ease-in-out infinite;
      }

      .container {
        width: min(1000px, 100%);
        margin: 0 auto;
      }

      .gift-box {
        margin-top: 2em;
      }
      .gift-box__emoji {
        font-size: 10em;
      }
      .gift-box__emoji--claimed {
        transition: transform 500ms ease;
        transform: scale(1.5) rotate(12deg);
      }

      .gift-box__message {
        margin-top: 0;
        font-size: 2em;
        transition: all 500ms ease;
        opacity: 0;
        transform: scale(0.95);
        font-family: "Dancing Script", cursive;
        font-size: 2em;
      }
      .gift-box__message--hidden {
        opacity: 0;
        transform: scale(0.95);
      }
      .gift-box__message--visible {
        opacity: 1;
        transform: scale(1);
        margin-top: 1.5em;
      }

      .button {
        position: relative;
        display: inline-block;
        margin: 20px;
      }

      .button a {
        color: white;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        text-decoration: none;
        background-color: #ffa12b;
        display: block;
        position: relative;
        padding: 20px 40px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);

        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;
        box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .button a:active {
        top: 10px;
        background-color: #f78900;

        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #915100;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #915100;
        box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #915100;
      }

      .button:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;
        background-color: #2b1800;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      @keyframes joggle {
        0%,
        33%,
        100% {
          transform: rotate(0deg);
        }
        3.33% {
          transform: rotate(-10deg);
        }
        6.67% {
          transform: rotate(12deg);
        }
        10% {
          transform: rotate(-10deg);
        }
        13.33% {
          transform: rotate(9deg);
        }
        16.67% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="mt-40">
      <div class="container text-center">
        <h1>Каждое нажатие на кнопку раскрывает что то новое, попробуй ☺️</h1>

        <div class="gift-box" data-controller="gift-box">
          <div class="gift-box__emoji joggle" data-gift-box-target="emoji">
            🎁
          </div>

          <!-- Сообщение "Gift Claimed" -->
          <div
            class="gift-box__message gift-box__message--hidden"
            data-gift-box-target="message"
          ></div>

          <!-- Кнопка -->
          <div ontouchstart="">
            <div class="button">
              <a
                href="#"
                data-action="gift-box#claim"
                data-gift-box-target="claimBtn"
                >Нажми</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
